# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robb/Development/Fapper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fapconfig


#############################################
# Order-only phony target for fapconfig

build cmake_object_order_depends_target_fapconfig: phony || CMakeFiles/fapconfig.dir

build CMakeFiles/fapconfig.dir/main.cpp.o: CXX_COMPILER__fapconfig_unscanned_Debug /home/robb/Development/Fapper/main.cpp || cmake_object_order_depends_target_fapconfig
  DEP_FILE = CMakeFiles/fapconfig.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  OBJECT_FILE_DIR = CMakeFiles/fapconfig.dir

build CMakeFiles/fapconfig.dir/Iberia/IberiaIO.cpp.o: CXX_COMPILER__fapconfig_unscanned_Debug /home/robb/Development/Fapper/Iberia/IberiaIO.cpp || cmake_object_order_depends_target_fapconfig
  DEP_FILE = CMakeFiles/fapconfig.dir/Iberia/IberiaIO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  OBJECT_FILE_DIR = CMakeFiles/fapconfig.dir/Iberia

build CMakeFiles/fapconfig.dir/Iberia/Iberia.cpp.o: CXX_COMPILER__fapconfig_unscanned_Debug /home/robb/Development/Fapper/Iberia/Iberia.cpp || cmake_object_order_depends_target_fapconfig
  DEP_FILE = CMakeFiles/fapconfig.dir/Iberia/Iberia.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  OBJECT_FILE_DIR = CMakeFiles/fapconfig.dir/Iberia

build CMakeFiles/fapconfig.dir/Iberia/IberiaDataStore.cpp.o: CXX_COMPILER__fapconfig_unscanned_Debug /home/robb/Development/Fapper/Iberia/IberiaDataStore.cpp || cmake_object_order_depends_target_fapconfig
  DEP_FILE = CMakeFiles/fapconfig.dir/Iberia/IberiaDataStore.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  OBJECT_FILE_DIR = CMakeFiles/fapconfig.dir/Iberia

build CMakeFiles/fapconfig.dir/Iberia/IberiaMisc.cpp.o: CXX_COMPILER__fapconfig_unscanned_Debug /home/robb/Development/Fapper/Iberia/IberiaMisc.cpp || cmake_object_order_depends_target_fapconfig
  DEP_FILE = CMakeFiles/fapconfig.dir/Iberia/IberiaMisc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  OBJECT_FILE_DIR = CMakeFiles/fapconfig.dir/Iberia

build CMakeFiles/fapconfig.dir/Iberia/settings.cpp.o: CXX_COMPILER__fapconfig_unscanned_Debug /home/robb/Development/Fapper/Iberia/settings.cpp || cmake_object_order_depends_target_fapconfig
  DEP_FILE = CMakeFiles/fapconfig.dir/Iberia/settings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  OBJECT_FILE_DIR = CMakeFiles/fapconfig.dir/Iberia


# =============================================================================
# Link build statements for EXECUTABLE target fapconfig


#############################################
# Link the executable fapconfig

build fapconfig: CXX_EXECUTABLE_LINKER__fapconfig_Debug CMakeFiles/fapconfig.dir/main.cpp.o CMakeFiles/fapconfig.dir/Iberia/IberiaIO.cpp.o CMakeFiles/fapconfig.dir/Iberia/Iberia.cpp.o CMakeFiles/fapconfig.dir/Iberia/IberiaDataStore.cpp.o CMakeFiles/fapconfig.dir/Iberia/IberiaMisc.cpp.o CMakeFiles/fapconfig.dir/Iberia/settings.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fapconfig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fapconfig
  TARGET_PDB = fapconfig.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robb/Development/Fapper/cmake-build-debug && /home/robb/Apps/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robb/Development/Fapper/cmake-build-debug && /home/robb/Apps/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robb/Development/Fapper -B/home/robb/Development/Fapper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robb/Development/Fapper/cmake-build-debug

build all: phony fapconfig

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/robb/Development/Fapper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/robb/Apps/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/robb/Development/Fapper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
